{
  "Id": "c0065a1d-091a-4fc4-ad36-4430b90d29d4"/*B01a_Connection1*/,
  "Description": "Where the Path Begins",
  "SymbolTags": "16",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "08c5f3b7-76ad-4e6d-8536-493c3952510c"/*ImageQuiz*/,
      "Position": {
        "X": 1663.0128,
        "Y": 1991.6981
      }
    },
    {
      "ChildId": "346a5eef-0135-4d15-9841-1a82bba84fc7"/*RoundedRect*/,
      "Position": {
        "X": 1291.7075,
        "Y": 1938.3384
      }
    },
    {
      "ChildId": "db2c4eab-f92a-4d5d-a465-dbe30c438daf"/*RoundedRect*/,
      "AnnotationId": "0686ad8d-9d20-4ced-8bad-2abff7ce1051",
      "Position": {
        "X": 1298.8163,
        "Y": 2085.988
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "38ba6678-687d-4c6d-821a-ecf2cdea75c5"/*ColorBuffer*/,
      "Position": {
        "X": 1663.0128,
        "Y": 2061.6982
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0686ad8d-9d20-4ced-8bad-2abff7ce1051",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1286.1572,
        "Y": 2049.4666
      },
      "Size": {
        "X": 230.0,
        "Y": 265.0
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "7e6bc27a-5dd8-4df5-a5b7-84ae7d15d279",
      "Description": "These early levels introduce the basics of working with TiXL's node graph."
    },
    {
      "Id": "1a5a421e-a96e-4c66-983f-f1286ca06d68",
      "ChildId": "08c5f3b7-76ad-4e6d-8536-493c3952510c",
      "Description": "Each level shows the target image at the bottom.\nRecreate it using the available operators and connect them to the [Quiz] operator."
    },
    {
      "Id": "6566d948-3ee6-4a80-827d-ad3f414d53db",
      "Description": "Tip: If stuck, expand the Solution to see how it was built."
    },
    {
      "Id": "7cf2cc9a-cc99-4be4-b209-735cb12e62dc",
      "ChildId": "346a5eef-0135-4d15-9841-1a82bba84fc7",
      "Description": "Start by learning how to connect operators.\nDrag a connection from [RoundedRect] to [ImageQuiz].",
      "Style": "CallToAction"
    }
  ]
}