{
  "Id": "40f7a388-3125-458c-9b57-e2daeea60b9f"/*T002a_Shapes1*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0f40b82e-f22d-4119-9f9a-58f74e7ed42a"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    },
    {
      "ChildId": "33ff6766-9bef-44e5-ab97-64ed27fdc8cb"/*Multiply*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1203.35,
        "Y": 2183.051
      }
    },
    {
      "ChildId": "36a8298a-fe35-4f73-8ea0-435a143a37f8"/*Time*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1063.3497,
        "Y": 2183.051
      }
    },
    {
      "ChildId": "599eefe1-05cf-4465-8cf0-10a4ad61e698"/*Time*/,
      "Position": {
        "X": 1151.7075,
        "Y": 1956.6766
      }
    },
    {
      "ChildId": "5b694ad8-2b4d-499c-8d74-5f2a21d0a82f"/*RoundedRect*/,
      "Position": {
        "X": 1291.7075,
        "Y": 1921.6766
      }
    },
    {
      "ChildId": "6a7f6825-76e6-400d-ae86-a6ed877df10b"/*Multiply*/,
      "Position": {
        "X": 1219.9551,
        "Y": 1833.475
      }
    },
    {
      "ChildId": "b01d3a8f-59a0-42ae-81cf-4ff0624773a3"/*RoundedRect*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1343.35,
        "Y": 2148.051
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "986bb070-7100-497d-a6be-d1f174d3c7f1"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "656d4f29-3202-45a8-9bf1-957ceba30c00",
      "Label": "Solution",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1042.6677,
        "Y": 2065.0
      },
      "Size": {
        "X": 468.55768,
        "Y": 181.79468
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "ff4e61be-df69-46fb-a683-595f8f4d7ef9",
      "ChildId": "00000000-0000-0000-0000-000000000000",
      "Title": "Is this [RoundedRect] is rotating?! It's sooo slow that it's barely noticable.\nThat's because TiXL uses degrees for angles and wait 360 seconds for one turn takes a looong time."
    },
    {
      "Id": "b1e55f1e-e710-4fba-9992-edaaf0711a85",
      "ChildId": "00000000-0000-0000-0000-000000000000",
      "Title": "Maybe we can speed things up be inserting that [Multiply] operator...\nTry dragging it between [Time] and [RoundedRect]."
    }
  ]
}