{
  "Id": "cb89ed1d-03ea-4880-bfa0-1dd723e4bdab"/*FadingSlideShow*/,
  "Description": "Blends smoothly between image files read from a directory.\nBlendSpeed controls the speed of the transition.",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "0f7305c9-4372-4e62-82ff-a377bcbffc12"/*ScaleMode*/,
      "Position": {
        "X": 278.25253,
        "Y": 238.37653
      }
    },
    {
      "InputId": "18aeda2b-ff90-4cf4-9665-c8c65a23cb5f"/*BlendSpeed*/,
      "Position": {
        "X": -245.0556,
        "Y": 53.624603
      },
      "Min": 0.0,
      "Max": 10.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "3cb08250-213c-4fa6-b9a0-1c92bf01ad6e"/*Color*/,
      "Position": {
        "X": 1505.0311,
        "Y": 445.10858
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "61469462-04ef-4f75-bd58-2bd42b8da15a"/*IndexAndFraction*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -105.055664,
        "Y": -51.375397
      }
    },
    {
      "InputId": "651d479c-a3d4-4d18-bdcd-2400e2cdb56b"/*RandomOffset*/,
      "Position": {
        "X": 278.25253,
        "Y": 176.68143
      }
    },
    {
      "InputId": "8b5fb93a-ee65-44d9-88be-66ee2e174385"/*FadeType*/,
      "Position": {
        "X": 1365.0311,
        "Y": 339.99985
      }
    },
    {
      "InputId": "8feb4ec2-acc6-4a46-852b-70c4f156f6de"/*Position*/,
      "Position": {
        "X": 278.25253,
        "Y": 126.92404
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "c3765d6d-4f45-4425-a86c-1cdd13eff296"/*Scale*/,
      "Position": {
        "X": 278.25256,
        "Y": 56.58322
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "ca8724d8-a362-4af4-bdf8-a80a1b0ef72e"/*FolderWithImages*/,
      "Position": {
        "X": -460.44717,
        "Y": 176.0415
      },
      "ExcludedFromPresets": "True",
      "Usage": "DirectoryPath"
    },
    {
      "InputId": "cabb74b7-72c3-4916-8096-5890fc8e7023"/*BackgroundColor*/,
      "Position": {
        "X": 1166.472,
        "Y": 7.8447266
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "fcf2c4d0-4e36-473e-8c67-66cc1048dc06"/*TriggerUpdate*/,
      "Position": {
        "X": -460.44717,
        "Y": 211.0415
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "12682477-6763-4cbc-a12c-d5538863fa3b"/*Layer2d*/,
      "Position": {
        "X": 1815.4739,
        "Y": 266.6356
      }
    },
    {
      "ChildId": "148eb826-5f61-4a98-8413-977fb6987d21"/*RenderTarget*/,
      "Position": {
        "X": 1505.0311,
        "Y": -25.510345
      }
    },
    {
      "ChildId": "14ca1d88-e6f6-417e-814a-69d3851c2a42"/*Multiply*/,
      "Position": {
        "X": -105.055664,
        "Y": 18.624603
      }
    },
    {
      "ChildId": "15fa4204-99bb-41be-8ede-2c81a5aa482a"/*Layer2d*/,
      "Position": {
        "X": 840.8394,
        "Y": 490.03958
      }
    },
    {
      "ChildId": "1bd62b77-2858-4ee5-aa2c-081b229ddf50"/*RenderTarget*/,
      "Position": {
        "X": 1505.0311,
        "Y": 93.80344
      }
    },
    {
      "ChildId": "1f902034-e0a7-4940-94b0-d2775f5f0af9"/*BlendWithMask*/,
      "Position": {
        "X": 1815.4739,
        "Y": 91.63559
      }
    },
    {
      "ChildId": "2a5f70a5-fdcd-4d9b-a0ae-5785e2fce277"/*LoadImage*/,
      "Position": {
        "X": 840.8394,
        "Y": 420.03958
      }
    },
    {
      "ChildId": "2b11b46b-bca4-4b39-819c-34e7b255dbcf"/*RenderTarget*/,
      "Position": {
        "X": 1273.8109,
        "Y": 106.96744
      }
    },
    {
      "ChildId": "576668eb-e1ce-4063-91ec-7f8436acfc3e"/*Blob*/,
      "Position": {
        "X": 803.57245,
        "Y": -357.92618
      }
    },
    {
      "ChildId": "57d6cea1-69d3-42a1-85b7-ffe1ead7f6ef"/*RadialGradient*/,
      "Position": {
        "X": 1273.8109,
        "Y": 197.09503
      }
    },
    {
      "ChildId": "581c1d69-0779-42bd-9fa4-1d9e15d9df3c"/*FloatToInt*/,
      "Position": {
        "X": 34.944336,
        "Y": -51.375397
      }
    },
    {
      "ChildId": "593fa976-f854-4f27-883a-e56e4edac77a"/*PerlinNoise2*/,
      "Position": {
        "X": 465.63834,
        "Y": -268.9165
      }
    },
    {
      "ChildId": "62ac6fbc-89bc-4986-a587-d4ca2d36ee67"/*FilesInFolder*/,
      "Position": {
        "X": -320.44717,
        "Y": 176.0415
      }
    },
    {
      "ChildId": "63490d20-babc-4742-b04c-79bd650a8062"/*Remap*/,
      "Position": {
        "X": 1133.8109,
        "Y": 232.09503
      }
    },
    {
      "ChildId": "6c374d2f-f2af-4e45-8bfb-6c542db4c3cf"/*AddVec2*/,
      "Position": {
        "X": 551.64734,
        "Y": 558.80493
      }
    },
    {
      "ChildId": "7ccb7619-c9ab-4e5a-ae0b-a06806d653a3"/*Layer2d*/,
      "Position": {
        "X": 803.57245,
        "Y": -322.92618
      }
    },
    {
      "ChildId": "7fe30a1d-d90b-4788-96e8-7d654c78b5d5"/*SampleGradient*/,
      "Position": {
        "X": 1133.8109,
        "Y": 141.96744
      }
    },
    {
      "ChildId": "9ee9e33c-a426-429b-aad9-382a77a4c854"/*Blob*/,
      "Position": {
        "X": 840.8394,
        "Y": 455.03958
      }
    },
    {
      "ChildId": "a67cb616-1101-48e3-8e20-c46bd9fe65ae"/*Modulo*/,
      "Position": {
        "X": -105.055664,
        "Y": -16.375397
      }
    },
    {
      "ChildId": "ae0bb937-7028-4098-a916-b56d7a1eb27d"/*PerlinNoise2*/,
      "Position": {
        "X": 411.64734,
        "Y": 593.80493
      }
    },
    {
      "ChildId": "af025c51-6dd8-4ab6-92bc-faec5391ebd4"/*LoadImage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 803.57245,
        "Y": -392.92618
      }
    },
    {
      "ChildId": "b7b2a9ac-3b23-4453-9a36-dd4f0c67ee76"/*IntToFloat*/,
      "Position": {
        "X": 271.64734,
        "Y": 593.80493
      }
    },
    {
      "ChildId": "b8296b8a-4ac8-4974-9d82-642dc33ada5f"/*PickStringFromList*/,
      "Position": {
        "X": 803.57245,
        "Y": -462.92618
      }
    },
    {
      "ChildId": "b8f9ec4f-6f45-47e5-a44e-5c584bc27144"/*AddVec2*/,
      "Position": {
        "X": 605.6383,
        "Y": -303.9165
      }
    },
    {
      "ChildId": "d015bca4-81ab-4ad6-8e0c-8695b217d17c"/*PickTexture*/,
      "Position": {
        "X": 1505.0311,
        "Y": 269.99985
      }
    },
    {
      "ChildId": "e3ad7f29-314b-4887-9433-25df610c7b5b"/*IntAdd*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 45.628098,
        "Y": 635.32495
      }
    },
    {
      "ChildId": "f0e178ea-d3d5-43da-8dfa-fe0fdfe7768c"/*Remap*/,
      "Position": {
        "X": 1133.8109,
        "Y": 106.96744
      }
    },
    {
      "ChildId": "f17ca302-f7c3-4314-887e-e0499ab2c8f3"/*IntToFloat*/,
      "Position": {
        "X": 325.63834,
        "Y": -268.9165
      }
    },
    {
      "ChildId": "f9d98cbe-6228-4ff1-baab-e5106fe95c04"/*PickStringFromList*/,
      "Position": {
        "X": 840.8394,
        "Y": 350.03958
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fd703cd6-ed0a-473b-9620-d5b5f5547774"/*Output*/,
      "Position": {
        "X": 1815.4739,
        "Y": 301.6356
      }
    },
    {
      "OutputId": "51ba413f-1a7a-4860-8654-bdbd78a1bba4"/*TextureOutput*/,
      "Position": {
        "X": 1955.4739,
        "Y": 91.63559
      }
    }
  ],
  "Annotations": [
    {
      "Id": "40309590-e388-4fb2-bd12-30d1f1c7978c",
      "Title": "Next",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1.9243774,
        "Y": 334.4748
      },
      "Size": {
        "X": 1059.1028,
        "Y": 403.8988
      }
    },
    {
      "Id": "cd62dd3a-e66b-49c4-a1fc-39130ac7aa8d",
      "Title": "Current",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 322.85406,
        "Y": -513.6427
      },
      "Size": {
        "X": 738.17303,
        "Y": 392.20685
      }
    }
  ]
}